Package                  Version     
------------------------ ------------
absl-py                  2.1.0       
blobfile                 2.1.1       
cachetools               5.3.2       
certifi                  2024.2.2    
charset-normalizer       3.3.2       
filelock                 3.13.1      
fsspec                   2024.2.0    
google-auth              2.27.0      
google-auth-oauthlib     1.0.0       
grpcio                   1.60.1      
guided-diffusion         0.0.0       
h5py                     3.10.0      
idna                     3.6         
importlib-metadata       7.0.1       
importlib-resources      6.1.1       
Jinja2                   3.1.3       
lxml                     4.9.4       
Markdown                 3.5.2       
MarkupSafe               2.1.5       
monai                    1.1.0       
mpi4py                   3.1.5       
mpmath                   1.3.0       
networkx                 3.2.1       
nibabel                  5.2.0       
numpy                    1.24.4      
nvidia-cublas-cu12       12.1.3.1    
nvidia-cuda-cupti-cu12   12.1.105    
nvidia-cuda-nvrtc-cu12   12.1.105    
nvidia-cuda-runtime-cu12 12.1.105    
nvidia-cudnn-cu12        8.9.2.26    
nvidia-cufft-cu12        11.0.2.54   
nvidia-curand-cu12       10.3.2.106  
nvidia-cusolver-cu12     11.4.5.107  
nvidia-cusparse-cu12     12.1.0.106  
nvidia-nccl-cu12         2.19.3      
nvidia-nvjitlink-cu12    12.3.101    
nvidia-nvtx-cu12         12.1.105    
oauthlib                 3.2.2       
packaging                23.2        
pillow                   10.2.0      
pip                      20.0.2      
pkg-resources            0.0.0       
protobuf                 4.25.2      
pyasn1                   0.5.1       
pyasn1-modules           0.3.0       
pycryptodomex            3.20.0      
requests                 2.31.0      
requests-oauthlib        1.3.1       
rsa                      4.9         
setuptools               44.0.0      
six                      1.16.0      
sympy                    1.12        
tensorboard              2.14.0      
tensorboard-data-server  0.7.2       
torch                    1.12.1+cu113
torchaudio               0.12.1+cu113
torchvision              0.13.1+cu113
tqdm                     4.66.2      
triton                   2.2.0       
typing-extensions        4.9.0       
urllib3                  2.2.0       
werkzeug                 3.0.1       
wheel                    0.42.0      
zipp                     3.17.0      
